EAGLE AutoRouter Statistics:

Job           : C:/Users/Jay/Documents/eagle/LampanRGBLed/LampanRGBLed.brd

Start at      : 20:06:36 (10/21/2009)
End at        : 20:06:36 (10/21/2009)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 10 mil  Layers: 2
Connections   :   129   predefined:  128 ( 14 Vias )

Router memory :   501280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
