Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Jay/Documents/eagle/LampanRGBLed/LampanRGBLed.gpi

 Date              : 10/21/2009 8:08:36 PM
 Plotfile          : C:/Users/Jay/Documents/eagle/LampanRGBLed/LampanRGBLed.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch               4
 D11      octagon   0.0820inch               6
 D12      round     0.0635inch              72
 D13      round     0.0820inch              10
 D14      round     0.0640inch               2
 D15      octagon   0.0720inch               6

